2122BTR/UserControls/ucOrders.xaml

<UserControl x:Class="_2122BTR.UserControls.ucOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2122BTR.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="809" d:DesignWidth="1592" Background="White">
    <Grid>
        <Label Content="Klant: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" Width="200" Height="26" DisplayMemberPath="lastname" SelectionChanged="cmbCustomer_SelectionChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="1287,10,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <Label x:Name="lblLastname" Content="Achternaam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblFirstname" Content="Voornaam" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblCity" Content="Woonplaats" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblPhonenumber" Content="Telefoonnummer" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblEmail" Content="E-mail" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Label Content="Producttype" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProducttype" HorizontalAlignment="Left" Margin="90,163,0,0" VerticalAlignment="Top" Width="168" Height="26" DisplayMemberPath="producttypeomschrijving" SelectionChanged="cmbProducttype_SelectionChanged"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbProduct" HorizontalAlignment="Left" Margin="66,194,0,0" VerticalAlignment="Top" Width="192" Height="26" DisplayMemberPath="productName"/>
        <Label Content="Aantal" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAmount" HorizontalAlignment="Left" Height="26" Margin="66,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnAddToOrder" Content="Toevoegen aan bestelling" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="248" Height="50" Click="btnAddToOrder_Click"/>
        <DataGrid x:Name="dgIPO" HorizontalAlignment="Left" Height="636" Margin="325,163,0,0" VerticalAlignment="Top" Width="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding product.productName}"/>
                <DataGridTextColumn Header="Aantal" Binding="{Binding amount}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteIPO" Content="Verwijderen" Click="btnDeleteIPO_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnOrder" Content="Plaats bestelling" HorizontalAlignment="Left" Margin="645,256,0,0" VerticalAlignment="Top" Width="250" Height="50" Click="btnOrder_Click"/>

    </Grid>
</UserControl>
