2122BTR/Windows/wEditProduct.xaml

<Window x:Class="_2122BTR.Windows.wEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2122BTR.Windows"
        mc:Ignorable="d"
        Title="Product wijzigen" Height="382.878" Width="243.172" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Producttype" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="102,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="102,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbProducttype" HorizontalAlignment="Left" Margin="102,76,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="producttypeomschrijving"/>
        <Button x:Name="btnSave" Content="Opslaan" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="212" Height="50" Click="btnSave_Click"/>
        <Button x:Name="btnDelete" Content="Verwijderen" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="212" Click="btnDelete_Click"/>

    </Grid>
</Window>
