2122BTR/Windows/wManageProductType.xaml

<Window x:Class="_2122BTR.Windows.wManageProductType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2122BTR.Windows"
        mc:Ignorable="d"
        Title="wManageProductType" Height="450" Width="800">
    <Grid>
        <Label Content="Omschrijving" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="94,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddPT" Content="Toevoegen" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="204" Height="50" Click="btnAddPT_Click"/>
        <ComboBox x:Name="cmbPT" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="204" Height="30" DisplayMemberPath="producttypeomschrijving" SelectionChanged="cmbPT_SelectionChanged"/>
        <Button x:Name="btnEditPT" Content="Wijzigen" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="204" Height="50" Click="btnEditPT_Click"/>
        <TextBox x:Name="txtDescriptionEdit" HorizontalAlignment="Left" Height="23" Margin="10,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="btnDeletePT" Content="Verwijderen" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="204" Click="btnDeletePT_Click"/>

    </Grid>
</Window>
